<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/stu_name"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_text"
        android:layout_weight="1"
        android:padding="@dimen/padding_text"
        android:text="TextView"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/stu_grade"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_text"
        android:layout_weight="1"
        android:padding="@dimen/padding_text"
        android:text="TextView"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_weight="1"
        android:background="@drawable/ic_edit_black_24dp"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_weight="1"
        android:background="@drawable/ic_delete_black_24dp" />
</LinearLayout>